# PercolateCoffee

app/: build.gradle
app/src/androidTest/java/com/shells/percolatecoffee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shells/percolatecoffee/android/activities/: CoffeeDetailActivity.java  CoffeeListActivity.java
app/src/main/java/com/shells/percolatecoffee/android/adapters/: CoffeeListAdapter.java  DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/java/com/shells/percolatecoffee/android/views/: CoffeeDetailFragment.java  CoffeeListFragment.java
app/src/main/java/com/shells/percolatecoffee/api/: MemberClient.java
app/src/main/java/com/shells/percolatecoffee/api/models/: CoffeeResource.java
app/src/main/res/layout/: activity_detail.xml  fragment_coffee_detail.xml  fragment_coffee_list.xml  list_coffee_item.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
